{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "server": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blabuduua/NODE.git"
  },
  "author": "Maxim Doroshenko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blabuduua/NODE/issues"
  },
  "homepage": "https://github.com/blabuduua/NODE#readme",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}
